Lab | Data cleaning and wrangling

In [ ]:
import pandas as pd
import numpy as np
from imblearn.over_sampling import SMOTE
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import zscore
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.linear_model import LinearRegression

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import os

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

import warnings
warnings.filterwarnings('ignore')

1. We will start with removing outliers. So far, we have discussed different methods to remove outliers. Use the one you feel more comfortable with, define a function for that. Use the function to remove the outliers and apply it to the dataframe.
2. Create a copy of the dataframe for the data wrangling.

In [ ]:
df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')

In [ ]:
df2Copy = df.copy()

In [ ]:
df

In [ ]:
y = df[['Income']]

In [ ]:
x = df.drop('Income', axis=1)

In [ ]:
sns.boxplot(df['Income'])
plt.show()

In [ ]:
def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

In [ ]:
y = remove_outlier(y, 'Income')

In [ ]:
x.dtypes

3. Normalize the continuous variables. You can use any one method you want.
4. Encode the categorical variables

In [36]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Location Code                  9134 non-null   object
 10  Marital Status                 9134 non-null   object
 11  Monthly Premium Auto           9134 non-null   int64
 12  Months Since Last Claim        9134 non-null   int64
 13  Months Since Policy Inception  9134 non-null   int64
 14  Number of Open Complaints      9134 non-null   int64
 15  Number of Policies             9134 non-null   int64
 16  Policy Type                    9134 non-null   object
 17  Policy                         9134 non-null   object
 18  Renew Offer Type               9134 non-null   object
 19  Sales Channel                  9134 non-null   object
 20  Total Claim Amount             9134 non-null   float64
 21  Vehicle Class                  9134 non-null   object
 22  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(5), object(16)
memory usage: 1.6+ MB

In [37]:
categorical = x.select_dtypes(include = 'object')

In [38]:
integers = x.select_dtypes(include = 'int64')

In [39]:
floats = x.select_dtypes(include = 'float64')

In [40]:
cat = pd.get_dummies(categorical, drop_first=True)

In [41]:
cat

,Customer_AA11235,Customer_AA16582,Customer_AA30683,Customer_AA34092,Customer_AA35519,Customer_AA56476,Customer_AA69265,Customer_AA71604,Customer_AA93585,Customer_AB13432,...,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
9130,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
9131,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
9132,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
9133,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,1,0

In [42]:
inte = floats.astype(int)

In [43]:
inte

      Customer Lifetime Value  Total Claim Amount
0                        2763                 384
1                        6979                1131
2                       12887                 566
3                        7645                 529
4                        2813                 138
...                       ...                 ...
9129                    23405                 198
9130                     3096                 379
9131                     8163                 790
9132                     7524                 691
9133                     2611                 369

[9134 rows x 2 columns]

5. The time variable can be useful. Try to transform its data into a useful one. Hint: Day week and month as integers might be useful.

In [44]:
integers

,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,69,32,5,0,1
1,94,13,42,0,8
2,108,18,38,0,2
3,106,18,65,0,7
4,73,12,44,0,1
...,...,...,...,...,...
9129,73,18,89,0,2
9130,79,14,28,0,1
9131,85,9,37,3,2
9132,96,34,3,0,3
9133,77,3,90,0,1

6. Since the model will only accept numerical data, check and make sure that every column is numerical, if some are not, change it using encoding.

In [45]:
integers

,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,69,32,5,0,1
1,94,13,42,0,8
2,108,18,38,0,2
3,106,18,65,0,7
4,73,12,44,0,1
...,...,...,...,...,...
9129,73,18,89,0,2
9130,79,14,28,0,1
9131,85,9,37,3,2
9132,96,34,3,0,3
9133,77,3,90,0,1

In [46]:
inte

      Customer Lifetime Value  Total Claim Amount
0                        2763                 384
1                        6979                1131
2                       12887                 566
3                        7645                 529
4                        2813                 138
...                       ...                 ...
9129                    23405                 198
9130                     3096                 379
9131                     8163                 790
9132                     7524                 691
9133                     2611                 369

[9134 rows x 2 columns]

In [47]:
cat

,Customer_AA11235,Customer_AA16582,Customer_AA30683,Customer_AA34092,Customer_AA35519,Customer_AA56476,Customer_AA69265,Customer_AA71604,Customer_AA93585,Customer_AB13432,...,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
9130,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
9131,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
9132,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
9133,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,1,0

In [48]:
x_new = pd.concat([cat, inte, integers],axis=1)

In [49]:
x_new = x_new.drop_duplicates()

In [50]:
x_new

,Customer_AA11235,Customer_AA16582,Customer_AA30683,Customer_AA34092,Customer_AA35519,Customer_AA56476,Customer_AA69265,Customer_AA71604,Customer_AA93585,Customer_AB13432,...,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small,Customer Lifetime Value,Total Claim Amount,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,0,0,0,0,0,0,0,0,0,0,...,1,1,0,2763,384,69,32,5,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,6979,1131,94,13,42,0,8
2,0,0,0,0,0,0,0,0,0,0,...,1,1,0,12887,566,108,18,38,0,2
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,7645,529,106,18,65,0,7
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,2813,138,73,12,44,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0,0,0,0,0,0,0,0,0,0,...,0,1,0,23405,198,73,18,89,0,2
9130,0,0,0,0,0,0,0,0,0,0,...,0,1,0,3096,379,79,14,28,0,1
9131,0,0,0,0,0,0,0,0,0,0,...,0,1,0,8163,790,85,9,37,3,2
9132,0,0,0,0,0,0,0,0,0,0,...,0,0,0,7524,691,96,34,3,0,3
9133,0,0,0,0,0,0,0,0,0,0,...,1,1,0,2611,369,77,3,90,0,1

In [51]:
x_new.dtypes

Customer_AA11235                 uint8
Customer_AA16582                 uint8
Customer_AA30683                 uint8
Customer_AA34092                 uint8
Customer_AA35519                 uint8
                                 ...
Monthly Premium Auto             int64
Months Since Last Claim          int64
Months Since Policy Inception    int64
Number of Open Complaints        int64
Number of Policies               int64
Length: 9241, dtype: object

In [52]:
# splitting data
X = x_new
y = df.loc[X.index]['Income']

# train and test split for testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

2. Try a simple linear regression with all the data to see whether we are getting good results.

In [53]:
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [33]:
predictions = lr.predict(X_test)

In [34]:
r2_score(y_test, predictions), mean_absolute_error(y_test, predictions), mean_squared_error(y_test, predictions, squared=False)

(0.6950693368906452, 12645.334083688087, 17180.61443004153)

In [60]:
from sklearn.neighbors import KNeighborsRegressor

knn = KNeighborsRegressor(n_neighbors=3)
knn.fit(X_train, y_train)

KNeighborsRegressor(n_neighbors=3)

In [61]:
knn.score(X_test, y_test)

0.2392181453504859

In [65]:
from sklearn.neural_network import MLPRegressor
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
X, y = make_regression(n_samples=200, random_state=1)
X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                     random_state=1)

regr = MLPRegressor(random_state=1, max_iter=500).fit(X_train, y_train)
regr.predict(X_test[:2])

array([-0.98506347, -7.19854141])

In [66]:
regr = MLPRegressor(random_state=1, max_iter=500).fit(X_train, y_train)

In [67]:
regr.predict(X_test[:2])

array([-0.98506347, -7.19854141])

In [68]:
regr.score(X_test, y_test)

0.4162338898076595

Check and discuss the results.

It seems as if the linearregression scores it best